<html>
  <head>
    <title>Обо мне</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <header>
      <nav>
        <a class="link-header" href="mysites.html">примеры сайтов</a>
        <a class="link-header" href="info.html">полезная информация</a>
      </nav>
    </header>
    <main>
      <h1>
        Коваленко Максим
      </h1>
      <ul>
        <li class="li1"><img src="https://learn.algoritmika.org/uploads/student/70236987/6829d1bc7a727.jpg" width="20px"/> играть в игры <img src="https://learn.algoritmika.org/uploads/student/70236987/6829d1bc7a727.jpg" width="20px"/></li>
        <li class="li2"><img src="https://learn.algoritmika.org/uploads/student/70236987/6829d2d7936a0.png" width="20px"/> на велосипеде <img src="https://learn.algoritmika.org/uploads/student/70236987/6829d2d7936a0.png" width="20px"/></li>
        <li class="li3"><img src="https://learn.algoritmika.org/uploads/student/70236987/6829d373d964b.jpg"width="30px"/> играть в футбол <img src="https://learn.algoritmika.org/uploads/student/70236987/6829d373d964b.jpg"width="30px"/></li> 
      </ul>
   </main>
    <footer>
      <a class="social" href="https://vk.com/id832335352"><img src="https://learn.algoritmika.org/uploads/2021/04/Group%201_0_1618254571.png" width="50px" height="50px"/></a>
    </footer>
  </body>
</html>
